#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

// &trackball {
//     // Note: automouse-layer and scroll-layers are no longer supported in badjeff/zmk-pmw3610-driver
//     // These features should now be configured using layer-based zmk,input-listener in keymap
//     // automouse-layer = <1>;
//     // scroll-layers = <5>;
// };

/ {
    combos {
        compatible = "zmk,combos";

        lan1 {
            bindings = <&kp LANG1>;
            key-positions = <19 20>;
        };

        lang2 {
            bindings = <&kp LANG2>;
            key-positions = <15 16>;
        };

        layer3_L {
            bindings = <&mo 3>;
            key-positions = <13 14 15>;
        };

        layer3_R {
            bindings = <&mo 3>;
            key-positions = <22 21 20>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        sleep: sleep {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN &kp LEFT_CONTROL>,
                <&macro_tap>,
                <&kp Q>,
                <&macro_release>,
                <&kp LEFT_COMMAND &kp LEFT_CONTROL>;

            label = "SLEEP";
        };

        vim_normal: vim_normal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANG2 &kp ESCAPE>;
            label = "VIM_NORMAL";
        };

        vim_insert: vim_insert {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp LANGUAGE_1>;
            label = "VIM_INSERT";
        };

        cmd_click: cmd_click {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_COMMAND>,
                <&macro_tap>,
                <&mkp MB1>,
                <&macro_release>,
                <&kp LEFT_COMMAND>;

            label = "CMD_CLICK";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&trans  &kp Q               &kp W           &kp E               &kp R        &kp T     &kp Y          &kp U        &kp I                    &kp O                 &kp P                  &trans
&trans  &mt LEFT_CONTROL A  &kp S           &kp D               &kp F        &kp G     &kp H          &kp J        &kp K                    &lt 5 L               &mt RCTRL MINUS        &trans
&trans  &mt LEFT_SHIFT Z    &mt LEFT_ALT X  &mt LEFT_COMMAND C  &kp V        &kp B     &kp N          &kp M        &mt RIGHT_COMMAND COMMA  &mt RIGHT_ALT PERIOD  &mt RIGHT_SHIFT SLASH  &trans
        &mo 6               &trans          &trans              &lt 2 SPACE  &mkp MB1  &kp BACKSPACE  &lt 2 ENTER  &trans                   &trans                &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &mkp MB1  &trans  &trans  &trans  &trans  &trans
            >;
        };

        SYMBOL {
            bindings = <
&trans  &kp N1                &kp N2                  &kp N3                         &kp N4             &kp N5         &kp N6          &kp N7          &kp N8             &kp N9                &kp N0                   &trans
&trans  &mt LEFT_CONTROL TAB  &kp GRAVE               &kp EQUAL                      &kp SQT            &kp SEMICOLON  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW       &kp RIGHT_ARROW       &mt RIGHT_CONTROL MINUS  &trans
&trans  &kp LEFT_SHIFT        &mt LEFT_ALT BACKSLASH  &mt LEFT_COMMAND LEFT_BRACKET  &kp RIGHT_BRACKET  &trans         &to 4           &trans          &kp RIGHT_COMMAND  &mt RIGHT_ALT PERIOD  &mt RIGHT_SHIFT SLASH    &trans
        &trans                &trans                  &trans                         &trans             &cmd_click     &trans          &trans          &trans             &trans                &trans
            >;
        };

        NUM {
            bindings = <
&none   &vim_normal  &vim_insert  &trans    &trans     &trans  &kp N0      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp COLON  &trans
&trans  &kp CAPS     &trans       &trans    &kp EQUAL  &trans  &kp PLUS    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp MINUS  &trans
&trans  &trans       &mkp MB1     &mkp MB3  &mkp MB2   &trans  &kp PERIOD  &kp N7        &kp N8        &kp N9        &kp SLASH  &trans
        &trans       &trans       &trans    &sleep     &trans  &kp DELETE  &kp ASTERISK  &trans        &trans        &trans
            >;
        };

        R_MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &kp LG(C)           &kp LC(DOWN_ARROW)  &kp LC(UP_ARROW)     &kp LEFT_ALT      &kp LG(V)        &trans
&trans  &trans  &trans  &trans  &trans  &to 0   &kp LC(LEFT_ARROW)  &mkp MB1            &kp LC(RIGHT_ARROW)  &mo 5             &mkp MB2         &trans
&trans  &trans  &trans  &trans  &trans  &trans  &msc MOVE_X(15)     &msc MOVE_Y(15)     &msc MOVE_Y(-15)     &msc MOVE_X(-15)  &kp RIGHT_SHIFT  &trans
        &trans  &trans  &trans  &trans  &trans  &trans              &kt ENTER           &trans               &trans            &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans        &trans          &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &bootloader   &trans          &trans        &trans        &trans        &trans
        &trans  &trans  &trans  &trans  &trans  &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans
            >;
        };
    };
};
